<?xml version="1.0" encoding="utf-8"?>
<!--
 * This work is licensed under the Creative Commons Attribution-Noncommercial 3.0
 * United States License. To view a copy of this license, visit
 * http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter to Creative
 * Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.
 *
 * Copyright David Marques - dpsmarques@gmail.com
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_frame">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dip"
            android:paddingLeft="20dip"
            android:layout_weight="1"
            android:textSize="20dip"
            android:text="@string/no_status"
            android:textColor="#128f12"
            android:singleLine="true"
            android:ellipsize="marquee"/>
        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_power"
            android:layout_gravity="top|right"/>
    </LinearLayout>
    <TextView
            android:id="@+id/update_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="10dip"
            android:text="@string/empty"
            android:textColor="#128f12"
            android:paddingRight="15dip"
            android:paddingBottom="15dip"
            android:singleLine="true"/>
</LinearLayout>
